<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sagar Chaurasia</title>
  <!-- locomotive -->
  <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
  <!-- index.css -->
  <link rel="stylesheet" href="./index.css" />
  <!-- font links -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div id="main">
    <div id="nav-bar">
      <div class="logo">
        <span>Sagar Chaurasia</span>
      </div>
      <div class="nav-list">
        <h3 style="
              background-color: black;
              color: white;
              padding: 1rem;
              border-radius: 12px;
            ">
          Hire me
        </h3>
      </div>
    </div>

    <!-- next-mid sections-->
    <div class="main-box">
      <div data-scroll data-scroll-speed="1" class="header">
        <h1>Hey,I'm</h1>
        <h1>Sagar Chaurasia</h1>
        <h1>A passionate Software Developer</h1>
        <div class="img-boxes">
          <img id="img-2"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
            alt="" />
          <img id="img-3"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png"
            alt="" />

          <img id="img-4"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png"
            alt="" />

          <img id="img-1"
            src="https://media.licdn.com/dms/image/v2/D5635AQG87sONhkfIcQ/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1721465637114?e=1731312000&v=beta&t=Tj4vSHrwYSgo5AbRKeUaq-s0LvkIRELRbb5UQXBP0Cw"
            alt="" />
        </div>
      </div>
    </div>

    <!-- next-box  we've -->
    <div class="box-1">
      <!-- cards -->
      <div class="cards">
        <div class="content-of-card">
          <div class="icons">
            <i class="ri-bar-chart-horizontal-line"></i>
            <br /><br />
          </div>
          <div class="heading">Developer</div>
          <br />
          <div class="descp">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
              facilis necessitatibus quasi!
            </p>
          </div>
        </div>

        <div class="content-of-card">
          <div class="icons">
            <i class="ri-bar-chart-horizontal-line"></i>
          </div>
          <br /><br />

          <div class="heading">Problem Solver</div>
          <br />

          <div class="descp">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Inventore saepe itaque facilis.
          </div>
        </div>

        <div class="content-of-card">
          <div class="icons">
            <i class="ri-bar-chart-horizontal-line"></i>
          </div>
          <br /><br />

          <div class="heading">Business Creator</div>
          <br />

          <div class="descp">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Inventore saepe itaque facilis.
          </div>
        </div>
      </div>
    </div>

    <!-- upcoming dev -->
    <div class="text-with-the-scroller">
      <h1 class="text">GOOGLE</h1>
    </div>

    <!-- next-box about me -->
    <div class="about-me-div">
      <div class="container-div">
        <div style="width: 100%; object-fit: cover" class="img-box">
          <img
            src="https://cdni.iconscout.com/illustration/premium/thumb/software-development-illustration-download-in-svg-png-gif-file-formats--developer-coder-monitor-script-design-illustrations-3073742.png?f=webp"
            alt="" />
        </div>
        <div class="content-about">
          <!-- HEADER-text -->
          <div class="header-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt
            dolorum, quisquam delectus distinctio aliquid quas est modi porro
            error adipisci! Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Sunt dolorum, quisquam delectus distinctio
            aliquid quas est modi porro error adipisci! Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Sunt dolorum, quisquam delectus
            distinctio aliquid quas est modi porro error adipisci! Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Sunt dolorum,
            quisquam delectus distinctio aliquid quas est modi porro error
            adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Sunt dolorum, quisquam delectus distinctio aliquid quas est
            modi porro error adipisci!
          </div>
          <button class="btn">Resume</button>
        </div>
      </div>
    </div>

    <!-- copy-right -->
    <div class="copy-right">
      <p>Copy right ©️ 2025 || all right revserved</p>
    </div>
  </div>

  <!-- locomotive -->
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

  <!-- gsap cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll trigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- js pages  -->
  <script src="./index.js"></script>
  <!-- body -->
</body>

</html>